༄༅། །དབུ་མའི་དོན་བསྡུས་པ།
:

:










། །ཐ་སྙད་དོ་གང་
སྙིང་རྗེས་འཁོར་བ་མ་:སྟོངས་པར། །རྒྱལ་བ་རྣམས་ནི་འཇིག་རྟེན་བདེ་བར་
བསྐྱབ་པའི་ཕྱིར། །འདི་རུ་བཞུགས་ཀྱང་དྲི་མེད་བློ་དང་ལྡན། །དེ་དག་
རྣམས་ལ་རྟག་ཏུ་བདག་ཕྱག་འཚལ། །བདེན་པ་གཉིས་ནི་ཇི་ལྟ་བུའི། །དོན་
ནི་རྟོགས་པར་བྱ་བའི་ཕྱིར། །བདག་གིས་འདི་ནི་རབ་བརྩམས་ཏེ། །
སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ། །བདེན་པ་གཉིས་སུ་འདུས་པ་སྟེ། །
དོན་དམ་དང་ནི་ཀུན་རྫོབ་པོ། །དམ་པའི་དོན་ནི་སྤྲོས་བྲལ་ཏེ། །དེ་ཡང་
རྣམ་པ་གཉིས་སུ་བྱ། །རྣམ་གྲངས་ཀྱི་ནི་དོན་དམ་དང་། །རྣམ་གྲངས་
མ་ཡིན་དོན་དམ་མོ། །དང་པོ་དེ་ཡང་གཉིས་ཡིན་ཏེ། །རིགས་པ་



རྣམ་གྲངས་དོན་དམ་དང་། །སྐྱེ་བ་བཀག་པའི་དོན་དམ་མོ། །མུ་བཞི་སྐྱེ་
འགོག་ལ་སོགས་པའི། །གཏན་ཚིགས་བཞི་ཡི་རིགས་པ་དེ། །སྣང་བའི་
དངོས་པོ་ཐམས་ཅད་ཀྱང་། །སྐྱེ་བ་བཀག་པའི་དོན་དམ་མོ། །སྤྲོས་པ་
ཐམས་ཅད་ཀྱིས་སྟོང་པ། །དེ་ནི་རྣམ་གྲངས་མ་ཡིན་པའི། །དམ་པའི་
དོན་དུ་ཤེས་པར་བྱ། །ཡོད་པའི་མཐའ་དང་མེད་པའི་མཐའ། །གཉིས་པོ་
ཐམས་ཅད་སྤངས་པ་སྟེ། །དེ་ལྟ་བུ་ནི་དོན་དམ་མོ། །ཀུན་རྫོབ་ཇི་ལྟར་སྣང་
བ་ཡིན། །དེ་ཡང་གཉིས་སུ་ཤེས་བྱ་སྟེ། །ལོག་པ་ཡི་ནི་ཀུན་རྫོབ་དང་། །
ཡང་དག་པ་ཡི་ཀུན་རྫོབ་པོ། །དོན་བྱེད་ནུས་པའི་དངོས་པོ་ནི། །ཡང་
དག་ཀུན་རྫོབ་ཅེས་བྱ་སྟེ། །སྣང་ཡང་དོན་བྱེད་མི་ནུས་པ། །ལོག་པ་ཡི་ནི་
ཀུན་རྫོབ་པོ། །དེ་ཡང་གཉིས་སུ་ཤེས་བྱ་སྟེ། །རྟོག་བཅས་དང་ནི་རྟོག་མེད་
གཉིས། །རྟོག་བཅས་ཐག་པ་ལ་སྦྲུལ་འཛིན། །རྟོག་མེད་ཟླ་བ་གཉིས་
འཛིན་པའོ། །དེས་ན་ཐམས་ཅད་བདེན་གཉིས་སུ། །འདུས་པ་ཉིད་དུ་
བསྟན་པར་བྱ། །དེ་དོན་ཉམས་སུ་བླངས་ནས་ནི། །ཕུན་སུམ་ཚོགས་པ་
ཐམས་ཅད་འཐོབ། །དབུ་མ་ཡི་ནི་དོན་བསྡུས་པ། །དེ་ལྟར་བདག་གིས་
བཤད་པ་ཡི། :།:དགེ་བ་བདག་གིས་བསགས་པ་ཡི། །དགེ་བ་གང་དེས་སེམས་
ཅན་གྱི། །བསམ་པ་མྱུར་དུ་འགྲུབ་གྱུར་ཅིག །དབུ་མ་དོན་བསྡུས་པ་སློབ་
དཔོན་ལེགས་ལྡན་བྱེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
:ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།




དབུ་མའི་དོན་བསྡུས་པ། ར ༥ ༣ ལ་ས་མི་འགྲོ་བ་ལ་ཁ་གསལ་བ ་དེ་དག་དདད་པ་ན། ། བདག་པ་ལ་སྤྲོ། ཨུད་པའི་དོག་པ་བསྡུར་མཆན།
<s༨༥༡>
༨༥༡ ༨༥༢ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་༄༅། །དབུ་མའི་དོན་བསྡུས་པ་བཞུགས་སོ། །ཞེས་འཁོད། «ཅོ་»སཾ།
2«པེ་»«སྣར་»སྟོང་བར།
3«པེ་»«སྣར་»ཞུགས།
4«སྣར་»-པ།
<s༨༥༢>
1«སྣར་»-དམ།
2«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»-དགེ་བ་བདག་གིས་བསགས་པ་ཡི།
4«པེ་»«སྣར་»སྐ། །
5«པེ་»«སྣར་»མའི།
4«པེ་»«སྣར་»འབྱེད།
5«པེ་»«སྣར་»ལོཙྪ། བྱང་འདི་། ( ཁྱེནང་ཕྱིན་པར་གྱུར་པོ ད་ཀྱི་སྤྱི་ལ་རིགས། ། བསྡུར་འབྲས་རེའུ་མིག ང་རྫ་ལ་ལེ་བྱ77༧ ལུ་དབུ་མ། (༣༤)། ལ་།- ༡ སྡེ་ཚན ༡ ལ ་དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། ། དབུ་མ། དབུ་མའི་འགྲེལ་པ། ་ོ མདོ། དབུ་མ། ༡ པོད་རྟགས། ། ཛ་ཡང་བར་བྱས་པ་ཀ 1 ཛ་དལ་༽ ཛ་དྲ། ཚན་གྲངས། ལྡེབ། ༣༢༩བt- ༣༣༠ན་༣༨༠བ- ༣༨ ༡ན་༣༦༠བ་- ༣༦ ༡ན་༣༢༩བ་- ༣༣༠ན་ཕྲེང་། ༤ s? དང་། ༡༢༡ ཚིག་རྐང་། ཚེག་ཁྱིམ།- ༤༠༤ ༤༠༤ ངs :1:|ཀ་ཡལ་པ་ཚུ་ཚོ། ་ཀ་ལ་ན་དོ་ཊི་ཡང་ལ་ལ ལ་ཀཚོས་ཁྱུ་ང་ལ་ང་ཚོས་ད་21 ལ་ཌི་723ཆཥ་། ཁུ་མ།ཁ། མས་ཅཚོ ང ་ལ་ལ་ཚེ་ལ་ག་ཀུན་ལ། ལོ་འི ་ཀ་བ་ག་ཁོ  <p58-853>






{}:
༅། །རྒྱ་གར་སྐད་དུ། མ་དྷྱ་མ་པྲ་ཏཱི་ཏྱས་མུད་པཱ་ད་ནཱ་མ། བོད་
སྐད་དུ། དབུ་མ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཞེས་བྱ་བ། དཀོན་མཆོག་
གསུམ་ལ་ཕྱག་འཚལ་ལོ། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡི། །དོན་ནི་བདག་
གིས་བཤད་པར་བྱ། །སྣང་བའི་དངོས་པོ་ཐམས་ཅད་ནི། །ངོ་བོ་ཉིད་:ཀྱིས་
སྟོང་རིག་བྱ། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཕྱིར། །སྒྱུ་མའི་རྟ་གླང་ཇི་
བཞིན་ནོ། །དེ་ཕྱིར་དོན་དམ་སྐྱེ་བ་མེད། །སྐྱེ་མེད་དེ་ནི་སེམས་ལ་བཞག །
སྣང་བ་རང་བཞིན་མེད་པ་རུ། །མི་རྟོག་པ་ཡི་སེམས་ཀྱིས་བསྒོམ། །སྤང་བ་
དང་ནི་ཡེ་ཤེས་འགྲུབ། །མི་མཐུན་ཕྱོགས་ནི་རྣམ་པ་དྲུག །ལེ་ལོ་དང་ནི་
དམིགས་པ་བརྗེད། །བྱིང་བ་དང་ནི་རྒོད་པ་དང་། །མི་རྩོལ་བ་དང་རྩོལ་བའོ། །
དེ་སྤོང་བ་ཡི་གཉེན་པོ་བརྒྱད། །ཡང་དང་ཡང་དུ་བསྒོམ་པར་བྱ། །རྗེས་ལ་ཕ་
རོལ་ཕྱིན་པ་ཡི། །སྤྱོད་པ་བཞིན་དུ་གནས་པར་བྱ། །གཡེང་བ་ཐམས་ཅད་



དབུ་མ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཞེས་བྱ་བ། ༥ ༥ སྤངས་ནས་ནི། །དགོན་པ་རུ་ནི་གནས་པར་བྱ། །ང་རྒྱལ་ཐམས་ཅད་སྤངས་ནས་ནི། །དམན་པའི་སེམས་དང་ལྡན་པར་བྱ། །གཞན་ལ་མི་མཁོ་བ་ཡི་རྫས། ། བདག་གི་དགོས་པའི་དོན་དུ་བཟུང་། །དབུ་མ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཞེས་བྱ་བ། སློབ་དཔོན་ནག་པོ་པས་མཛད་པ་རྫོགས་སོ། ། བསྡུར་མཆན།
3«སྣར་»ལ་༄༅། །ཞེས་འཁོད། །དབུ་མ་)
4«པེ་»མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་སློབ་དཔོན་ནག་པོ་པས་མཛད་པ་བཞུགས་སོ།
5«སྣར་»ཀྱི་སྟོང་རིགས།
6«པེ་»«སྣར་»



:
:



:



༄༅















: